# automation-assignment-fitpeo

./: README.md  pom.xml  test cases
